# automation_test_project

./: pom.xml
src/test/java/: SampleTest.java
